
##MAC specific
alias showFinderLocation='defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES && killall Finder'
alias hideFinderLocation='defaults write com.apple.finder _FXShowPosixPathInTitle -bool NO && killall Finder'
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

##Generic
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias fuck='eval $(thefuck $(fc -ln -1)); history -r'
alias grep='grep --color=auto'
alias l='ls -F'
alias la='ls -A'
alias ll='ls -l'
alias lla='ls -la'
alias lr='ls -ralt'
alias lt='ls | rev | sort | rev'
alias ralt='ls -ralt'
alias lsd='ls --group-directories-first'
alias lsg='ls | grep -i '
alias lynx='lynx -accept_all_cookies'
source drop
source jump
shopt -s histappend
alias jc="j c"
