cdr() {
    IFS="^"
    if [ -z "$1" ]; then
        pushd ~ 1>/dev/null
    else
        pushd "$1" 1>/dev/null
    fi
    unset IFS
}

alias cd="cdr"
alias back="j back"

j() {

case "$1" in
#==========================================
# the myhome directories
r|remind)
    j etc; cd remind;;
c)          
    j $2; clear;;
sys)		
    cd /Users/pbeagan/Downloads/sysscript_scripts;;
home) 		
    cd ~/Downloads/MyHome;;
audio)		
    cd ~/Downloads/MyHome/Audio;;
code)   		  
    cd ~/Downloads/MyHome/Code;;
games)		
    cd ~/Downloads/MyHome/Games;;
graphics)	
    cd ~/Downloads/MyHome/Graphics;;
misc)		  
    cd ~/Downloads/MyHome/Misc;;
os) 		  
    cd ~/Downloads/MyHome/OS;;
resources)	
    cd ~/Downloads/MyHome/Resources;;
zip)	  	
    cd ~/Downloads/MyHome/Zip;;
s|scripts) 	
    cd ~/Downloads/MyHome/Code/Scripts;;
etc) 	  	
    cd ~/Downloads/MyHome/Code/etc;;

#==========================================
# single save directory
save) 		  
    thesaveddirectory=$(pwd);;
reportsave) 
    echo $thesaveddirectory;;
unsave) 	  
    cd $thesaveddirectory;;

#==========================================
# stacked directories
showstack)
    pushd .; popd 1>/dev/null;;
b|back)		
    popd 1>/dev/null;;
*) 		  
    echo Not a vaild location.;;

esac
}
