#/bin/bash 

#===================================================
dumpdir="$HOME/Downloads/"
myhomedir="$HOME/Downloads/MyHome/"

dumpdir+="/"
myhomedir+="/"
#===================================================

echo `date`
echo "Cleaning up the $dumpdir folder..."
if [ ! -d $myhomedir ]; then mkdir $myhomedir; fi

#===================================================
function chkmk {
        cd $myhomedir
        if [ ! -d $1 ]; then echo Creating $1; mkdir $1; fi
}
function movefiles {
        chkmk $1
        declare -a temp=("${!2}")
        for i in "${temp[@]}"; do
                # breaks mac compat# mv --backup=numbered ~/Downloads/*$i ~/Downloads/MyHome/$1 2>/dev/null
		mv $dumpdir*$i $myhomedir$1 2>/dev/null
		# echo $dumpdir*$i
        done
}

#===================================================
code=(".py" ".pyc" ".pyo")
code+=( ".c" ".cpp" ".out")
code+=( ".hs" )
code+=(".java" ".class")
code+=(".sh" ".pl" ".scpt" ".applescript")
movefiles bin code[@]

#===================================================
config=(".cf" ".pem" ".crt" ".key" ".conf" ".rc");
log=(".log")
db=(".db" ".db3" ".sqlite" ".sqlite3" ".index")
movefiles etc config[@]
chkmk var
movefiles var/log log[@]
movefiles var/db db[@]
chkmk mnt
chkmk tmp
#===================================================
graphics=(".png" ".PNG" ".gif" ".jpg" ".jpeg" ".svg" ".webm")
txt=(".txt" ".pdf" ".odt" ".doc" ".docx" ".rtf" )
web=(".html" ".htm" ".mhtml" ".js" ".json" ".css" ".csv" )
audio=(".flac" ".mp3" ".wav" ".mid" ".ogg");
video=(".mp4" ".avi" ".wmv" ".mov" ".mkv" ".webm")
chkmk med
movefiles med/audio audio[@]
movefiles med/pic graphics[@]
movefiles med/text txt[@]
movefiles med/html web[@]
movefiles med/video video[@]

#===================================================
ops=(".iso" ".img")
zip=(".zip" ".gz" ".tgz" ".tar" ".bz2" ".xz" ".ZIP" ".rar")
packages=(".rpm" ".deb" ".dmg" ".msi" ".dpkg")
comics=(".cbz" ".cbr")
mis=("")
chkmk BIG
movefiles BIG/OS ops[@]
movefiles BIG/zip zip[@]
movefiles BIG/comics comics[@]
movefiles BIG/packages packages[@]
movefiles misc mis[@]

for file in $myhomedir/bin/*.sh; do
mv -- "$file" $(echo "$file" | sed 's/.sh//') 2>/dev/null
done

for file in $myhomedir/med/audio/*.mp3.mp3; do
mv -- "$file" "${file%.mp3}" 2>/dev/null
done

for file in $myhomedir/med/pics/audioclip-*; do
mv -- "$file" $myhomedir/misc 2>/dev/null
done

for i in $myhomedir/med/pic; do
	d=`date | sed 's/ /-/g'`
	mkdir -p $i/old/$d
	find $i -maxdepth 1 -type f -mtime +60 -exec mv {} $i/old/$d \;
        cd $i/old/$d	
	if [ ! `find . -prune -empty -type d` ]; then
		zip ../$d.zip * && rm *
	fi
done
find $myhomedir/med -type d -empty -prune -exec rmdir {} \;

#for i in $myhomedir/med/pic/old/*; do 
#	mv $i $(echo $i | sed 's/.zip/.cbz/g') 2>/dev/null
#done

echo "Done cleaning. If a file appears lost, check Misc."
