#/bin/bash 

#===================================================
dumpdir="$HOME/Downloads/"
myhomedir="$HOME/Downloads/MyHome/"

while [[ $# -gt 0 ]]
do
key="$1"

case $key in
    --local)
    dumpdir="`pwd`"
    myhomedir="`pwd`/MyHome"
    shift # past argument
    ;;
    *)
    shift;
    ;;
esac
done

dumpdir+="/"
myhomedir+="/"
#===================================================

echo `date`
echo "Cleaning up the $dumpdir folder..."
if [ ! -d "$myhomedir" ]; then mkdir "$myhomedir"; fi

#===================================================
function chkmk {
        cd "$myhomedir"
        if [ ! -d "$1" ]; then 
            echo Creating "$1"; 
            mkdir "$1"; 
        else
            echo Visiting "$1";
        fi
}
function movefiles {
        chkmk "$1"
        declare -a temp=("${!2}")
        for i in "${temp[@]}"; do
            mv "$dumpdir"*"$i" "$myhomedir""$1" 2>/dev/null
        done
}

#===================================================
code=(".py" ".pyc" ".pyo")
code+=( ".c" ".cpp" ".out")
code+=( ".hs" )
code+=(".java" ".class" ".kt" ".ks" ".kts" ".jar")
code+=(".sh" ".pl" ".scpt" ".applescript")
movefiles bin code[@]

#===================================================
config=(".cf" ".pem" ".crt" ".key" ".conf" ".rc");
log=(".log")
db=(".db" ".db3" ".sqlite" ".sqlite3" ".index")
movefiles etc config[@]
chkmk var
movefiles var/log log[@]
movefiles var/db db[@]
chkmk mnt
chkmk tmp

#===================================================
graphics=(".png" ".PNG" ".gif" ".GIF" ".JPG" ".jpg" ".jpeg" ".svg")
txt=(".txt" ".TXT" ".pdf" ".odt" ".doc" ".docx" ".rtf" ".ppt" ".pptx" ".xls" ".xlsx")
web=(".html" ".htm" ".mhtml" ".js" ".json" ".css" ".csv" )
audio=(".flac" ".mp3" ".wav" ".mid" ".ogg");
video=(".mp4" ".avi" ".wmv" ".mov" ".mkv" ".webm" ".swf")
links=(".url")
emu=(".gbc" ".gba" ".sav")
chkmk med
movefiles med/audio audio[@]
movefiles med/pic graphics[@]
movefiles med/text txt[@]
movefiles med/html web[@]
movefiles med/video video[@]
movefiles med/bookmarks links[@]
movefiles med/emu emu[@]

#===================================================
ops=(".iso" ".img")
zip=(".zip" ".gz" ".tgz" ".tar" ".bz2" ".xz" ".ZIP" ".rar")
packages=(".rpm" ".deb" ".dmg" ".msi" ".dpkg")
comics=(".cbz" ".cbr")
mis=("")
chkmk BIG
movefiles BIG/OS ops[@]
movefiles BIG/zip zip[@]
movefiles BIG/comics comics[@]
movefiles BIG/packages packages[@]
movefiles misc mis[@]

#=========Cleaning up individual files==============

#It turns out that syntax coloring on shell files is really useful
#for file in $myhomedir/bin/*.sh; do
#mv -- "$file" $(echo "$file" | sed 's/.sh//') 2>/dev/null
#done

# Sometimes downloading audio clips from facebook relabels them with 2 exts
for file in $myhomedir/med/audio/*.mp3.mp3; do
mv -- "$file" "${file%.mp3}" 2>/dev/null
done

# Sometimes downloading audio clips from FB makes them jpgs 
for file in $myhomedir/med/pics/audioclip-*; do
mv -- "$file" $myhomedir/misc 2>/dev/null
done

## Optional zipping of old files
## in practice, this is more trouble than it's worth.
#for i in $myhomedir/med/pic; do
#	d=`date | sed 's/ /-/g'`
#	mkdir -p $i/old/$d
#	find $i -maxdepth 1 -type f -mtime +60 -exec mv {} $i/old/$d \;
#        cd $i/old/$d	
#	if [ ! `find . -prune -empty -type d` ]; then
#		zip ../$d.zip * && rm *
#	fi
#done

# Removing empty directories in med
find $myhomedir/med -type d -empty -prune -exec rmdir {} \;

# Comickifying old photo galleries automatically is also more trouble than it's worth, since they can be large.
#for i in $myhomedir/med/pic/old/*; do 
#	mv $i $(echo $i | sed 's/.zip/.cbz/g') 2>/dev/null
#done

#===================================================
echo "Done cleaning. If a file appears lost, check Misc."
