#/bin/bash

#===================================================
dumpdir="$HOME/Downloads/"
myhomedir="$HOME/bgn/"

dumpdir+="/"
myhomedir+="/"
#===================================================

echo `date`
echo "Cleaning up the $dumpdir folder..."
if [ ! -d $myhomedir ]; then mkdir $myhomedir; fi

#===================================================
function chkmk {
        cd $myhomedir
        if [ ! -d $1 ]; then echo Creating $1; mkdir $1; fi
}
function movefiles {
        chkmk $1
        declare -a temp=("${!2}")
        for i in "${temp[@]}"; do
                # breaks mac compat# mv --backup=numbered ~/Downloads/*$i ~/Downloads/MyHome/$1 2>/dev/null
		mv $dumpdir*$i $myhomedir$1 2>/dev/null
		# echo $dumpdir*$i
        done
}

#===================================================
code=(".py" ".pyc" ".pyo")
code+=( ".c" ".cpp" ".out")
code+=( ".hs" )
code+=(".java" ".class")
code+=(".sh" ".pl" ".scpt" ".applescript")
movefiles bin code[@]

#===================================================
config=(".pem" ".crt" ".key" ".conf" ".rc");
log=(".log")
movefiles etc config[@]
chkmk var
movefiles var/log log[@]
chkmk mnt
chkmk tmp
#===================================================
graphics=(".png" ".PNG" ".gif" ".jpg" ".jpeg" ".svg" ".webm")
txt=(".txt" ".pdf" ".odt" ".doc" ".docx" ".rtf" )
web=(".html" ".htm" ".mhtml" ".js" ".json" ".css" ".csv" )
audio=(".mp3" ".wav" ".mid" ".ogg");
chkmk med
movefiles med/audio audio[@]
movefiles med/pic graphics[@]
movefiles med/text txt[@]
movefiles med/html web[@]

#===================================================
#OPS BLOCK
ops=(".iso" ".img")
zip=(".zip" ".gz" ".bz2" ".xz" ".ZIP" ".rar")
mis=("")
movefiles BIG ops[@]
movefiles BIG/zip zip[@]
movefiles misc mis[@]

for file in $myhomedir/bin/*.sh; do
mv -- "$file" $(echo "$file" | sed 's/.sh//') 2>/dev/null
done

for file in $myhomedir/med/audio/*.mp3.mp3; do
mv -- "$file" "${file%.mp3}" 2>/dev/null
done

for file in $myhomedir/med/pics/audioclip-*; do
mv -- "$file" $myhomedir/misc 2>/dev/null
done

echo "Done cleaning. If a file appears lost, check Misc."
