#compdef issue

# Zsh completion for issue
# Completion for a note-taking CLI using GitHub issues as backend

_issue() {
    local context state line
    typeset -A opt_args

    _arguments -C \
        '(-h --help)'{-h,--help}'[Show help information]' \
        '(-v --version)'{-v,--version}'[Show version information]' \
        '(-n --new)'{-n,--new}'[Create a new note]' \
        '(-l --list)'{-l,--list}'[List all notes]' \
        '(-e --edit)'{-e,--edit}'[Edit a note]' \
        '(-d --delete)'{-d,--delete}'[Delete a note]' \
        '(-s --search)'{-s,--search}'[Search notes]' \
        '(-o --open)'{-o,--open}'[Open a note in browser]' \
        '*::note:->notes'

    case $state in
        notes)
            # Complete with note titles (issue titles with NOTE_LABEL)
            local -a notes
            notes=(${(f)"$(gh issue list --label note-app --state open --json title --jq '.[].title')"})
            _describe 'notes' notes
            ;;
    esac
}

_issue "$@"
