

std_deviation () { math "sqrt ($(variance $1))"; }
count_list () {     echo "$1" | tr ',' '\n' | wc -l | tr '\n' ',' | sed s/,$//g; }

sum ()
{
#takes a comma separated list, eg <3,2,5,4>
        echo "$1" | tr ',' '+' | bc
}

median () { echo -e "$1" | tr ',' '\n' | sort -n | awk '{arr[NR]=$1}
   END { if (NR%2==1) print arr[(NR+1)/2]; else print (arr[NR/2]+arr[NR/2+1])/2}' ; }

mean ()
{
#takes a comma separated list and the number of values
        math $(sum "$1")/$(count_list "$1")
}

mean_missing ()
{
#takes a comma separated list, the number of values and the desired mean.
        count=$(count_list "$1")
        math "$(math "$3"-$(mean "$1" $count))*$count"
}

sort_list () { echo "$1" | tr ',' '\n' | sort | tr '\n' ',' | sed s/,$//g; }

variance () { math $(sum $(echo $(for i in $(echo "$1" | tr ',' ' '); do math $(math $i-$(mean "$1"))^2; done) | tr ' ' ',')) / $(count_list "$1"); }
